namespace EarthInBeatsEngine.Graphics
{
	enum ModelType
	{
		Earth,
		Satellite,
		Spaceship
	};

	interface IModel
	{
		String GetModelPath();
		IVector<String> GetTexturePaths();
		ModelType GetType();
	};

	runtimeclass Renderer
	{
		Renderer();

		void InitRenderer(Windows.UI.Xaml.Controls.SwapChainPanel panel, IVector<IModel> models, IVector<String> textures);

		void LoadModels(IVector<IModel> models);
		void LoadBackgrounds(IVector<String> textures);

		void StartRendering();
		void StopRendering();

		void SetRotation(Single yaw, Single pitch);
		void SetZoom(Single delta);

		Boolean Manipulation { get; set; };
	}
}